[0.1.9]
* Update to synapse v0.99.3.2

[0.1.8]
* Update to synapse v0.99.2

[0.1.7]
* Update to synapse v0.99.0

[0.1.6]
* Update to synapse v0.33.8

[0.1.5]
* Update to synapse v0.31.2

[0.1.4]
* Changed log location of synapse due to backup crashes
* Updated some configs

[0.1.3]
* Changed log location of nginx due to backup crashes

[0.1.2]
* Updated logo (transparent)
* Enabled email settings

[0.1.1]
* Removed the Riot part of the installation due to security
* Changed from Sqlite to Postgres
* Added LDAP support
* Fixed upload limit in nginx_matrix.conf
* Added bogus index.html so cloudron recognizes the matrix server as online
* Added coturn as TURN server

[0.1.0]
* Initial version
